; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
	teckel12/toneAC@^1.5.0
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit SSD1306@^2.5.15
	arduino-libraries/SD@^1.3.0
